/* Header Section */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.header--logo {
  height: 3.6rem;
}

.header-logo {
  padding-top: 1rem;
  padding-left: 1rem;
}
.mobile-icon-nav {
  font-size: 3.2rem;
}

.mobile-icon-nav[name="close"] {
  display: none;
}

/* Sticky NavBar */

.header {
  display: grid;
  background-color: #000;
  align-items: center;
  grid-template-columns: 0.4fr 1fr;
  padding: 1.2rem 4.8rem;
  height: 10rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #0c0c0c;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(255, 255, 255, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.flex--social {
  display: flex;
  align-items: center;
  gap: -0.2rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  font-size: 1.8rem;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  border-bottom: 1px solid #db3e88;
  padding-bottom: 5px;
}

.nav-btn:link,
.nav-btn:visited {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  background-color: #191919;
  border-radius: 9px;
}

.nav-btn:hover,
.nav-btn:active {
  box-shadow: inset 0 4px 2px -2px #db3e88;
}

/* SECTION HERO */

.section-hero {
  background-color: #000;
  padding: 3.8rem 0 5.2rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
  gap: 10rem;
}

.hero-text-part {
  align-self: center;
}

.hero-text-part .heading-primary {
  margin-bottom: 5rem;
}

.description-text-hero {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 5.2rem;
}

.description-text-about {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

.hero-image-part {
  position: relative;
  z-index: 1;
  display: flex;
}

.hero-image-part::before,
.hero-image-part::after {
  content: "";
  display: block;
  border-radius: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-image-part::before {
  width: 110%;
  padding-bottom: 100%;
  background-color: #111111;
  z-index: -2;
}

.hero-image-part::after {
  width: 80%;
  padding-bottom: 80%;
  background-color: #212529;
  z-index: -1;
}

.dl--icon {
  margin-right: 0;
}
.social-links {
  display: block;
  margin-top: 5.2rem;
  gap: 1.2rem;
}

.social-icon,
.social-icon:link,
.social-icon:visited {
  color: #fdf2e9;
  font-size: 3rem;
  margin-right: 0.8rem;
  transition: all 0.2s;
}

.social-icon:hover,
.social-icon:active {
  color: #db3e88;
  transform: scale(1.2);
}

.social-icon-light,
.social-icon-light:link,
.social-icon-light:visited {
  color: #343a40;
  font-size: 3rem;
  margin-right: 0.8rem;
  transition: all 0.2s;
}

.social-icon-light:hover,
.social-icon-light:active {
  color: #db3e88;
  transform: scale(1.2);
}

/* SECTION SKILLS */

/* .section-services {
  margin: 10rem 0 10rem 0;
} */
.section-skills {
  padding: 3.6rem 0 3.6rem 0;
}

.logos {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 4rem 0 0.8rem 0;
  font-size: 2.4rem;
  justify-content: center;
  opacity: 75%;
  transition: all 0.5s;
}
.logo {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  justify-self: center;
}

.logo:hover {
  color: #d2177e;
}

.services-description {
  display: inline-block;
  max-width: 80rem;
  text-align: center;
  color: #c0c0c0;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.cta-description {
  display: inline-block;
  text-align: center;
  color: #c0c0c0;
  font-weight: 400;
  font-size: 1.8rem;
  max-width: 85rem;
  line-height: 1.9;
  margin-bottom: 3rem;
}

.services-box {
  background-color: #1f1f1f;
  box-shadow: 0 1.4rem 3.8rem rgba(255, 255, 255, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  padding: 3.6rem 2.4rem 3.6rem 2.4rem;
  position: relative;
  transition: all 0.3s;
}

.services-box:hover {
  transform: translateY(-1.6rem);
}

.service-img {
  width: 9rem;
  height: 9rem;
}

.service-details {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.service-icon {
  width: 1.8rem;
  height: 1.8rem;
}
.service-detail {
  font-size: 1.4rem;
  list-style: none;
  display: flex;
  gap: 1rem;
}

/* ABOUT ME SKILLS */

.abt-me-img {
  width: 100%;
  height: 100%;
}

.section-about-me {
  margin: 10rem 0 6rem 0;
  padding: 2.4rem 0 4.2rem 0;
}

.about-me {
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  align-items: center;
  justify-content: space-between;
  gap: 9rem;
  margin: 2.8rem 0 0 0;
}

.about-me-text {
  background-color: #121314;
  padding: 1.8rem;
  border-radius: 15px;
}

.about-me-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5.2rem;
}

/* SECTION CTA */

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
  text-align: left;
}

.cta-img {
  width: 100%;
  height: 100%;
}

.section-cta {
  background-color: #000;
  margin-bottom: 6.8rem;
}
.cta {
  display: grid;
  padding: 4.8rem;
  grid-template-columns: 0.65fr 0.35fr;
  box-shadow: 0 2.4rem 4.8rem rgb(255 255 255 / 8%);
  border-radius: 11px;
  background-color: #000;
  column-gap: 5.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 0.45fr 0.55fr;
  grid-template-rows: 1fr 3fr 1fr;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-message {
  grid-column: 1 / 3;
}

.cta-select {
  grid-column: 1 / 2;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem 1.2rem 1.2rem 4.2rem;
  font-size: 1.7rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #171717;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form textarea {
  padding-left: 4.6rem;
}

.message-field {
  font-size: 1.7rem;
  color: inherit;
  font-family: inherit;
  width: 100%;
  padding: 1.6rem 0 12rem 2.4rem;
  border-radius: 9px;
  background-color: #191919;
  border: 1px solid rgba(75, 72, 72, 0.1);
  resize: none;
  height: auto;
}

.form-icon {
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#bd10c3),
    color-stop(29%, #cd1590),
    color-stop(58%, #d2177e),
    to(#f3a3a3)
  );
  background-image: linear-gradient(
    90deg,
    #bd10c3,
    #cd1590 29%,
    #d2177e 58%,
    #f3a3a3
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.7rem;
  position: absolute;
}

.fa-user,
.fa-envelope {
  top: 18%;
  left: 1.4rem;
}

.fa-message-text {
  font-size: 1.8rem;
  top: 9%;
  left: 1.5rem;
}

.fa-square-chevron-down {
  font-size: 2rem;
  top: 55%;
  left: 1.5rem;
}
.cta-name,
.cta-email,
.cta-message,
.cta-select {
  position: relative;
}

.image-box {
  filter: brightness(80%);
}

.cta-submit {
  grid-column: 2 / 3;
  align-self: end;
}

.btn--submit {
  background-color: #6f2582;
  font-weight: 600;
  color: #f7f7f7;
  width: 65%;
}

.key {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-flexbox;
  display: inline-flex;
  overflow: hidden;
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent;
}

.key .btn--submit-content {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 100%;
  padding: 1.2rem 3.8rem;
  gap: 1rem;

  font-size: 2rem;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-family: inherit;
}

.key .btn--submit-content:before {
  content: "";
  width: 100%;
  height: 108%;
  pointer-events: none;
  z-index: -1;
  position: absolute;
  top: -0.1em;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 9px;
  background: #f7f7f7;

  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn--submit-content:hover::before {
  transform: translateX(0%);
  border-radius: 1px solid #aaa;
}

.btn--submit-content:hover {
  color: #6f2582;
}

/* FOOTER SECTION */

.foot-container {
  max-width: 120rem;
  padding: 0 0 0 3.2rem;
  margin: 0 auto;
}

.grid--footer {
  display: grid;
  gap: 4.6rem 18rem;
  grid-template-columns: 0.4fr 0.6fr;
  margin-top: 6.4rem;

  justify-content: space-between;
}
.other-col {
  padding-top: 3.2rem;
  display: grid;
  grid-template-columns: 0.35fr 0.35fr 0.3fr;
}

.footer-heading {
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 6.8rem;
  letter-spacing: 2px;
}

.info {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  transition: all 0.3s ease-out;
}

.footer-img {
  width: 40%;
  margin: 1.2rem;
}

.contact-col {
  display: grid;
  grid-template-rows: 0.3fr 0.2fr 0.2fr 0.1fr;
  gap: 3.6rem 0;
}

.footer-icon {
  font-size: 1.6rem;
  color: #fff;
  background: linear-gradient(
    90deg,
    #bd10c3,
    #cd1590 29%,
    #d2177e 58%,
    #f3a3a3
  );
  padding: 0.8rem;
  border-radius: 50%;
}

.contact-text {
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.contact-contents {
  display: grid;
  gap: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #cfcfcf;
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link,
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #f2f2f2;
  transition: all 0.3s ease-out;
  padding-bottom: 0.6rem;
}

.footer-link-flex {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.3s ease-in-out;
}

.footer-icon-social {
  font-size: 1.4rem;
}

.pages-col .footer-link:hover,
.footer-link:active {
  color: #fff;
  box-shadow: inset 0 -1px 0 #db3e88;
}

.footer-link-flex:hover {
  color: #e419a1;
}

.contact-text:hover {
  color: #d2177e;
}

.reveal {
  position: relative;
  transform: translateY(8rem);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.cta {
  position: relative;
}

#popup {
  width: 40rem;
  background-color: #111111;
  border-radius: 1.2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  padding: 0 3.2rem 3.2rem;
  text-align: center;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  opacity: 0;
}

#popup.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.popup-icon {
  font-size: 10rem;
  margin: 3rem 0 0 0.8rem;
}

.popup h2 {
  font-size: 4.8rem;
  font-weight: 600;
  margin: 3rem 0;
  transition: all 0.5s;
}

.popup p {
  font-size: 1.8rem;
  line-height: 2;
  font-weight: 500;
  text-align: center;
}

.popup button {
  width: 50%;
  margin-top: 4rem;
  padding: 1.2rem 3.6rem;
  color: #f2f2f2;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 9px;
  border: none;
  background-color: #5e176f;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1.8rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.04);
}

.main#blur.active,
.footer#blur--footer.active {
  filter: blur(10px);
  pointer-events: none;
  user-select: none;
}

.popup-box {
  position: relative;
}

.popup-aside {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 78%;
  left: 50%;
}

.no-scroll {
  overflow: hidden;
}
